bot.token = 254751493:

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb

spring.datasource.username=dev-user
spring.datasource.password=dev-password